# Generated by Django 3.1.7 on 2021-03-09 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ledgers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockledger',
            name='is_current',
            field=models.BooleanField(default=False),
        ),
    ]
