# Generated by Django 3.1.7 on 2021-03-09 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ledgers', '0002_stockledger_is_current'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='notes',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='quantity',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='reason',
            field=models.CharField(choices=[('acquired', 'Acquired'), ('sold', 'Sold'), ('lost', 'Lost'), ('missing', 'Missing'), ('adjustment', 'Adjustment')], default='acquired', max_length=15),
            preserve_default=False,
        ),
    ]
