# Generated by Django 3.1.7 on 2021-03-09 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ledgers', '0003_auto_20210309_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockledger',
            name='status',
            field=models.CharField(choices=[('on_hand', 'On Hand'), ('out', 'Out'), ('sold', 'Sold'), ('missing', 'Missing')], default='on_hand', max_length=15),
        ),
    ]
