# Generated by Django 3.1.7 on 2021-03-16 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ledgers', '0004_stockledger_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockledger',
            name='sku',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
